<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: api-routes</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: api-routes</h1>

    




<section>

<header>
    
        <h2>api-routes</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".app"><span class="type-signature">(static) </span>app<span class="signature">(app, callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Represents a skill endpoint
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>app</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The API path.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The callback function to deal with the API call.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line352">line 352</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".clubIdMapping"><span class="type-signature">(static) </span>clubIdMapping<span class="signature">(sDetailsData)</span><span class="type-signature"> &rarr; {hashMap}</span></h4>
    

    



<div class="description">
    Returns hash map mapping clubs to Ids
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sDetailsData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json object containing details of all top-level questions</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    hash map with [key, value] entries [clubId, clubName]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">hashMap</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".levelIdMapping"><span class="type-signature">(static) </span>levelIdMapping<span class="signature">(qDetailsData)</span><span class="type-signature"> &rarr; {hashMap}</span></h4>
    

    



<div class="description">
    Returns hash map mapping skill level to Id
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>qDetailsData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json object containing details of all questions, including questions content and question Id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    hash map with [key, value] entries [levelId, skillLevel]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">hashMap</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id=".questionIdMapping"><span class="type-signature">(static) </span>questionIdMapping<span class="signature">(sDetailsData)</span><span class="type-signature"> &rarr; {hashMap}</span></h4>
    

    



<div class="description">
    Returns hash map mapping questions to Id
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sDetailsData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json object containing details of all top-level questions</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    hash map with [key, value] entries [questionId, questionHeading]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">hashMap</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="api-routes.html">api-routes</a></li></ul><h3>Global</h3><ul><li><a href="global.html#areSkillsEmpty">areSkillsEmpty</a></li><li><a href="global.html#getQuestionFamily">getQuestionFamily</a></li><li><a href="global.html#getQuestionIndex">getQuestionIndex</a></li><li><a href="global.html#getQuestionMappings">getQuestionMappings</a></li><li><a href="global.html#getSkillId">getSkillId</a></li><li><a href="global.html#getSkillLevelId">getSkillLevelId</a></li><li><a href="global.html#getSkillsMatrixId">getSkillsMatrixId</a></li><li><a href="global.html#getSkillsQuestionsResponseIndex">getSkillsQuestionsResponseIndex</a></li><li><a href="global.html#skillIdMapping">skillIdMapping</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Feb 28 2018 16:42:02 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>