<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="areSkillsEmpty"><span class="type-signature"></span>areSkillsEmpty<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Checks if user has selected at least one skill
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            

            <td class="type">
            
                
<span class="param-type">response</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line336">line 336</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    returns true if no user responses in skills matrix and false otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getQuestionFamily"><span class="type-signature"></span>getQuestionFamily<span class="signature">(qId, surveyDetails)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    



<div class="description">
    Returns question family (e.g. "matrix") from survey details json response of given question ID
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>qId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">question Id</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>surveyDetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json survey details responses</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line220">line 220</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    family name
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getQuestionIndex"><span class="type-signature"></span>getQuestionIndex<span class="signature">(surveyDetails)</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Returns index of skills matrix question in json survey details (surveyDetails) response
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>surveyDetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json response returned for survey details</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line43">line 43</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    index of skills question in 'questions' in json response
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getQuestionIndex"><span class="type-signature"></span>getQuestionIndex<span class="signature">(surveyDetails, questionHeading)</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Returns index of question of specified heading (questionHeading) in json survey details (surveyDetails) response
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>surveyDetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json response returned for survey details</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>questionHeading</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">string contained in questionHeading of survey</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    index within question containing specified heading string questionHeading
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getQuestionIndex"><span class="type-signature"></span>getQuestionIndex<span class="signature">(surveyDetails)</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Returns index of club question in json survey details (surveyDetails) response
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>surveyDetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json response returned for survey details</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    index of club question in 'questions' in json response
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getQuestionMappings"><span class="type-signature"></span>getQuestionMappings<span class="signature">(surveyDetailsResponse)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Extracts and returns json data with questions data from surveyDetailsResponse
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>surveyDetailsResponse</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">survey details json response data</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    json questions data from surveyDetailsResponse
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSkillId"><span class="type-signature"></span>getSkillId<span class="signature">(skillName, skillIdMap)</span><span class="type-signature"> &rarr; {Integer}</span></h4>
    

    



<div class="description">
    Returns skill Id of given skill name
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>skillName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">name of skill for which ID is to be found</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>skillIdMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">HashMap</span>


            
            </td>

            

            

            <td class="description last">has map with key/value entries [skillName, skillId]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    skillId associated with given skill name
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSkillLevelId"><span class="type-signature"></span>getSkillLevelId<span class="signature">(levelName, levelIdMap)</span><span class="type-signature"> &rarr; {Integer}</span></h4>
    

    



<div class="description">
    Returns levelId for given levelName
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>levelName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">name of skill for which ID is to be found</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>levelIdMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">HashMap</span>


            
            </td>

            

            

            <td class="description last">has map with key/value entries [levelName, levelId]</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    levelId associated with given levelName
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSkillsMatrixId"><span class="type-signature"></span>getSkillsMatrixId<span class="signature">(surveyDetails)</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Returns Id for skills matrix in survey details response json
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>surveyDetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json response for survey details</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    ID for skills matrix question
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSkillsQuestionsResponseIndex"><span class="type-signature"></span>getSkillsQuestionsResponseIndex<span class="signature">(surveyResponses, surveyDetails)</span><span class="type-signature"> &rarr; {integer}</span></h4>
    

    



<div class="description">
    Returns question index for responses to skills matrix question in json survey responses response
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>surveyResponses</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json response returned for survey responses</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>surveyDetails</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json response returned for survey details</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    index for question position of skill matrix question in json survey response response
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">integer</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="skillIdMapping"><span class="type-signature"></span>skillIdMapping<span class="signature">(questionDetailsData)</span><span class="type-signature"> &rarr; {hashMap}</span></h4>
    

    



<div class="description">
    Return has map mapping skills to Id
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>questionDetailsData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">json response with data on survey questions content</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api-routes.js.html">api-routes.js</a>, <a href="api-routes.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    hash map with [key, value] entries [skillId, skillName]
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">hashMap</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="api-routes.html">api-routes</a></li></ul><h3>Global</h3><ul><li><a href="global.html#areSkillsEmpty">areSkillsEmpty</a></li><li><a href="global.html#getQuestionFamily">getQuestionFamily</a></li><li><a href="global.html#getQuestionIndex">getQuestionIndex</a></li><li><a href="global.html#getQuestionMappings">getQuestionMappings</a></li><li><a href="global.html#getSkillId">getSkillId</a></li><li><a href="global.html#getSkillLevelId">getSkillLevelId</a></li><li><a href="global.html#getSkillsMatrixId">getSkillsMatrixId</a></li><li><a href="global.html#getSkillsQuestionsResponseIndex">getSkillsQuestionsResponseIndex</a></li><li><a href="global.html#skillIdMapping">skillIdMapping</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Feb 28 2018 16:42:02 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>